/**index.wxss**/
.yaoshunyu-banner {
  width: 100%;
  height: 300rpx;
}

.yaoshunyu-item {
  display: flex;
  margin-left: 20rpx;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.yaoshunyu-item-middle {
  flex: 1;
  padding: 12rpx 0;
}

.yaoshunyu-item-right {
  padding: 0 20rpx;
}

.yaoshunyu-item-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.yaoshunyu-item-right image {
  width: 44rpx;
  height: 44rpx;
}

.yaoshunyu-item-middle-title {
  font-size: 34rpx;
  line-height: 50rpx;
}

.yaoshunyu-item-middle-des {
  font-size: 24rpx;
  color: #888;
  line-height: 36rpx;
}